# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Bill`.
# Please instead update this file by running `bin/tapioca dsl Bill`.


class Bill
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Bill).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Bill).void)
      ).returns(T::Array[::Bill])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::Bill).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Bill).void)
      ).returns(T::Array[::Bill])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    def create(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Bill).void)
      ).returns(T::Array[::Bill])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Bill).void)
      ).returns(T::Array[::Bill])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Bill).void)
      ).returns(T::Array[::Bill])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Bill]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Bill)) }
    def fifth; end

    sig { returns(::Bill) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::Bill)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::Bill])
    end
    sig { params(args: NilClass, block: T.proc.params(object: ::Bill).void).returns(T.nilable(::Bill)) }
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::Bill)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Bill) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::Bill).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::Bill])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::Bill]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::Bill]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Bill).void)
      ).returns(T::Array[::Bill])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Bill).void)
      ).returns(T::Array[::Bill])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Bill).void)
      ).returns(T::Array[::Bill])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Bill)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Bill) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Bill) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::Bill)) }
    sig { params(limit: Integer).returns(T::Array[::Bill]) }
    def first(limit = nil); end

    sig { returns(::Bill) }
    def first!; end

    sig { returns(T.nilable(::Bill)) }
    def forty_two; end

    sig { returns(::Bill) }
    def forty_two!; end

    sig { returns(T.nilable(::Bill)) }
    def fourth; end

    sig { returns(::Bill) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { returns(T.nilable(::Bill)) }
    sig { params(limit: Integer).returns(T::Array[::Bill]) }
    def last(limit = nil); end

    sig { returns(::Bill) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Bill).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Bill).void)
      ).returns(T::Array[::Bill])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Bill).void)).returns(::Bill) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Bill).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Bill).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Bill)) }
    def second; end

    sig { returns(::Bill) }
    def second!; end

    sig { returns(T.nilable(::Bill)) }
    def second_to_last; end

    sig { returns(::Bill) }
    def second_to_last!; end

    sig { returns(::Bill) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::Bill).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::Bill)) }
    sig { params(limit: Integer).returns(T::Array[::Bill]) }
    def take(limit = nil); end

    sig { returns(::Bill) }
    def take!; end

    sig { returns(T.nilable(::Bill)) }
    def third; end

    sig { returns(::Bill) }
    def third!; end

    sig { returns(T.nilable(::Bill)) }
    def third_to_last; end

    sig { returns(::Bill) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    # This method is created by ActiveRecord on the `Bill` class because it declared `has_many :bill_categories`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::BillCategory::PrivateCollectionProxy) }
    def bill_categories; end

    sig { params(value: T::Enumerable[::BillCategory]).void }
    def bill_categories=(value); end

    sig { returns(T::Array[T.untyped]) }
    def bill_category_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def bill_category_ids=(ids); end

    sig { returns(T.nilable(::BillDetail)) }
    def bill_detail; end

    sig { params(value: T.nilable(::BillDetail)).void }
    def bill_detail=(value); end

    # This method is created by ActiveRecord on the `Bill` class because it declared `has_many :bill_summaries`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::BillSummary::PrivateCollectionProxy) }
    def bill_summaries; end

    sig { params(value: T::Enumerable[::BillSummary]).void }
    def bill_summaries=(value); end

    sig { returns(T::Array[T.untyped]) }
    def bill_summary_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def bill_summary_ids=(ids); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::BillDetail) }
    def build_bill_detail(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::BillCategory) }
    def build_current_bill_category(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::BillSummary) }
    def build_current_bill_summary(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::GovernmentLegislationNotice) }
    def build_government_legislation_notice(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::BillDetail) }
    def create_bill_detail(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::BillDetail) }
    def create_bill_detail!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::BillCategory) }
    def create_current_bill_category(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::BillCategory) }
    def create_current_bill_category!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::BillSummary) }
    def create_current_bill_summary(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::BillSummary) }
    def create_current_bill_summary!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::GovernmentLegislationNotice) }
    def create_government_legislation_notice(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::GovernmentLegislationNotice) }
    def create_government_legislation_notice!(*args, &blk); end

    sig { returns(T.nilable(::BillCategory)) }
    def current_bill_category; end

    sig { params(value: T.nilable(::BillCategory)).void }
    def current_bill_category=(value); end

    sig { returns(T::Boolean) }
    def current_bill_category_changed?; end

    sig { returns(T::Boolean) }
    def current_bill_category_previously_changed?; end

    sig { returns(T.nilable(::BillSummary)) }
    def current_bill_summary; end

    sig { params(value: T.nilable(::BillSummary)).void }
    def current_bill_summary=(value); end

    sig { returns(T::Boolean) }
    def current_bill_summary_changed?; end

    sig { returns(T::Boolean) }
    def current_bill_summary_previously_changed?; end

    sig { returns(T.nilable(::GovernmentLegislationNotice)) }
    def government_legislation_notice; end

    sig { params(value: T.nilable(::GovernmentLegislationNotice)).void }
    def government_legislation_notice=(value); end

    sig { returns(T::Array[T.untyped]) }
    def proposal_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def proposal_ids=(ids); end

    # This method is created by ActiveRecord on the `Bill` class because it declared `has_many :proposals`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Proposal::PrivateCollectionProxy) }
    def proposals; end

    sig { params(value: T::Enumerable[::Proposal]).void }
    def proposals=(value); end

    sig { returns(T.nilable(::BillDetail)) }
    def reload_bill_detail; end

    sig { returns(T.nilable(::BillCategory)) }
    def reload_current_bill_category; end

    sig { returns(T.nilable(::BillSummary)) }
    def reload_current_bill_summary; end

    sig { returns(T.nilable(::GovernmentLegislationNotice)) }
    def reload_government_legislation_notice; end

    sig { void }
    def reset_bill_detail; end

    sig { void }
    def reset_current_bill_category; end

    sig { void }
    def reset_current_bill_summary; end

    sig { void }
    def reset_government_legislation_notice; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def by_bill_type(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def by_title(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    sig { params(blk: T.proc.params(record: ::Bill).returns(BasicObject)).returns(T::Array[::Bill]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::String) }
    def assembly_bill_id; end

    sig { params(value: ::String).returns(::String) }
    def assembly_bill_id=(value); end

    sig { returns(T::Boolean) }
    def assembly_bill_id?; end

    sig { returns(T.nilable(::String)) }
    def assembly_bill_id_before_last_save; end

    sig { returns(T.untyped) }
    def assembly_bill_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def assembly_bill_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def assembly_bill_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def assembly_bill_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def assembly_bill_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def assembly_bill_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def assembly_bill_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def assembly_bill_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def assembly_bill_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def assembly_bill_id_was; end

    sig { void }
    def assembly_bill_id_will_change!; end

    sig { returns(T::Boolean) }
    def auto_update_current_category; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def auto_update_current_category=(value); end

    sig { returns(T::Boolean) }
    def auto_update_current_category?; end

    sig { returns(T.nilable(T::Boolean)) }
    def auto_update_current_category_before_last_save; end

    sig { returns(T.untyped) }
    def auto_update_current_category_before_type_cast; end

    sig { returns(T::Boolean) }
    def auto_update_current_category_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def auto_update_current_category_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def auto_update_current_category_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def auto_update_current_category_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def auto_update_current_category_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def auto_update_current_category_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def auto_update_current_category_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def auto_update_current_category_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def auto_update_current_category_was; end

    sig { void }
    def auto_update_current_category_will_change!; end

    sig { returns(T::Boolean) }
    def auto_update_current_summary; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def auto_update_current_summary=(value); end

    sig { returns(T::Boolean) }
    def auto_update_current_summary?; end

    sig { returns(T.nilable(T::Boolean)) }
    def auto_update_current_summary_before_last_save; end

    sig { returns(T.untyped) }
    def auto_update_current_summary_before_type_cast; end

    sig { returns(T::Boolean) }
    def auto_update_current_summary_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def auto_update_current_summary_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def auto_update_current_summary_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def auto_update_current_summary_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def auto_update_current_summary_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def auto_update_current_summary_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def auto_update_current_summary_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def auto_update_current_summary_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def auto_update_current_summary_was; end

    sig { void }
    def auto_update_current_summary_will_change!; end

    sig { returns(T.nilable(::String)) }
    def bill_number; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def bill_number=(value); end

    sig { returns(T::Boolean) }
    def bill_number?; end

    sig { returns(T.nilable(::String)) }
    def bill_number_before_last_save; end

    sig { returns(T.untyped) }
    def bill_number_before_type_cast; end

    sig { returns(T::Boolean) }
    def bill_number_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bill_number_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bill_number_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def bill_number_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def bill_number_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bill_number_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def bill_number_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def bill_number_previously_was; end

    sig { returns(T.nilable(::String)) }
    def bill_number_was; end

    sig { void }
    def bill_number_will_change!; end

    sig { returns(T.nilable(::String)) }
    def bill_stage; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def bill_stage=(value); end

    sig { returns(T::Boolean) }
    def bill_stage?; end

    sig { returns(T.nilable(::String)) }
    def bill_stage_before_last_save; end

    sig { returns(T.untyped) }
    def bill_stage_before_type_cast; end

    sig { returns(T::Boolean) }
    def bill_stage_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bill_stage_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bill_stage_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def bill_stage_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def bill_stage_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bill_stage_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def bill_stage_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def bill_stage_previously_was; end

    sig { returns(T.nilable(::String)) }
    def bill_stage_was; end

    sig { void }
    def bill_stage_will_change!; end

    sig { returns(T.nilable(::String)) }
    def bill_type; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def bill_type=(value); end

    sig { returns(T::Boolean) }
    def bill_type?; end

    sig { returns(T.nilable(::String)) }
    def bill_type_before_last_save; end

    sig { returns(T.untyped) }
    def bill_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def bill_type_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bill_type_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bill_type_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def bill_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def bill_type_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bill_type_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def bill_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def bill_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def bill_type_was; end

    sig { void }
    def bill_type_will_change!; end

    sig { returns(T.nilable(::String)) }
    def category; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def category=(value); end

    sig { returns(T::Boolean) }
    def category?; end

    sig { returns(T.nilable(::String)) }
    def category_before_last_save; end

    sig { returns(T.untyped) }
    def category_before_type_cast; end

    sig { returns(T::Boolean) }
    def category_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def category_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def category_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def category_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def category_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def category_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def category_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def category_previously_was; end

    sig { returns(T.nilable(::String)) }
    def category_was; end

    sig { void }
    def category_will_change!; end

    sig { returns(T.nilable(::String)) }
    def committee_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def committee_name=(value); end

    sig { returns(T::Boolean) }
    def committee_name?; end

    sig { returns(T.nilable(::String)) }
    def committee_name_before_last_save; end

    sig { returns(T.untyped) }
    def committee_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def committee_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def committee_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def committee_name_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def committee_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def committee_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def committee_name_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def committee_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def committee_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def committee_name_was; end

    sig { void }
    def committee_name_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def current_bill_category_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def current_bill_category_id=(value); end

    sig { returns(T::Boolean) }
    def current_bill_category_id?; end

    sig { returns(T.nilable(::Integer)) }
    def current_bill_category_id_before_last_save; end

    sig { returns(T.untyped) }
    def current_bill_category_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def current_bill_category_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def current_bill_category_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def current_bill_category_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def current_bill_category_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def current_bill_category_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def current_bill_category_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def current_bill_category_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def current_bill_category_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def current_bill_category_id_was; end

    sig { void }
    def current_bill_category_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def current_bill_summary_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def current_bill_summary_id=(value); end

    sig { returns(T::Boolean) }
    def current_bill_summary_id?; end

    sig { returns(T.nilable(::Integer)) }
    def current_bill_summary_id_before_last_save; end

    sig { returns(T.untyped) }
    def current_bill_summary_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def current_bill_summary_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def current_bill_summary_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def current_bill_summary_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def current_bill_summary_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def current_bill_summary_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def current_bill_summary_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def current_bill_summary_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def current_bill_summary_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def current_bill_summary_id_was; end

    sig { void }
    def current_bill_summary_id_will_change!; end

    sig { returns(::Integer) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(::Integer) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def proposed_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def proposed_at=(value); end

    sig { returns(T::Boolean) }
    def proposed_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def proposed_at_before_last_save; end

    sig { returns(T.untyped) }
    def proposed_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def proposed_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def proposed_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def proposed_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def proposed_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def proposed_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def proposed_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def proposed_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def proposed_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def proposed_at_was; end

    sig { void }
    def proposed_at_will_change!; end

    sig { void }
    def restore_assembly_bill_id!; end

    sig { void }
    def restore_auto_update_current_category!; end

    sig { void }
    def restore_auto_update_current_summary!; end

    sig { void }
    def restore_bill_number!; end

    sig { void }
    def restore_bill_stage!; end

    sig { void }
    def restore_bill_type!; end

    sig { void }
    def restore_category!; end

    sig { void }
    def restore_committee_name!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_current_bill_category_id!; end

    sig { void }
    def restore_current_bill_summary_id!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_proposed_at!; end

    sig { void }
    def restore_summary!; end

    sig { void }
    def restore_title!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_assembly_bill_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_assembly_bill_id?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_auto_update_current_category; end

    sig { returns(T::Boolean) }
    def saved_change_to_auto_update_current_category?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_auto_update_current_summary; end

    sig { returns(T::Boolean) }
    def saved_change_to_auto_update_current_summary?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_bill_number; end

    sig { returns(T::Boolean) }
    def saved_change_to_bill_number?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_bill_stage; end

    sig { returns(T::Boolean) }
    def saved_change_to_bill_stage?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_bill_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_bill_type?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_category; end

    sig { returns(T::Boolean) }
    def saved_change_to_category?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_committee_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_committee_name?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_current_bill_category_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_current_bill_category_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_current_bill_summary_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_current_bill_summary_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_proposed_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_proposed_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_summary; end

    sig { returns(T::Boolean) }
    def saved_change_to_summary?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_title; end

    sig { returns(T::Boolean) }
    def saved_change_to_title?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable(::String)) }
    def summary; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def summary=(value); end

    sig { returns(T::Boolean) }
    def summary?; end

    sig { returns(T.nilable(::String)) }
    def summary_before_last_save; end

    sig { returns(T.untyped) }
    def summary_before_type_cast; end

    sig { returns(T::Boolean) }
    def summary_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def summary_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def summary_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def summary_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def summary_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def summary_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def summary_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def summary_previously_was; end

    sig { returns(T.nilable(::String)) }
    def summary_was; end

    sig { void }
    def summary_will_change!; end

    sig { returns(::String) }
    def title; end

    sig { params(value: ::String).returns(::String) }
    def title=(value); end

    sig { returns(T::Boolean) }
    def title?; end

    sig { returns(T.nilable(::String)) }
    def title_before_last_save; end

    sig { returns(T.untyped) }
    def title_before_type_cast; end

    sig { returns(T::Boolean) }
    def title_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def title_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def title_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def title_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def title_previously_was; end

    sig { returns(T.nilable(::String)) }
    def title_was; end

    sig { void }
    def title_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_assembly_bill_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_auto_update_current_category?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_auto_update_current_summary?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_bill_number?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_bill_stage?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_bill_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_category?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_committee_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_current_bill_category_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_current_bill_summary_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_proposed_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_summary?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_title?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def by_bill_type(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def by_title(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    sig { params(blk: T.proc.params(record: ::Bill).returns(BasicObject)).returns(T::Array[::Bill]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Bill } }

    sig { returns(T::Array[::Bill]) }
    def to_a; end

    sig { returns(T::Array[::Bill]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Bill } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::Bill } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Bill } }

    sig do
      params(
        records: T.any(::Bill, T::Enumerable[T.any(::Bill, T::Enumerable[::Bill])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Bill, T::Enumerable[T.any(::Bill, T::Enumerable[::Bill])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Bill, T::Enumerable[T.any(::Bill, T::Enumerable[::Bill])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::Bill]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Bill, T::Enumerable[T.any(::Bill, T::Enumerable[::Bill])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Bill, T::Enumerable[T.any(::Bill, T::Enumerable[::Bill])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Bill, T::Enumerable[T.any(::Bill, T::Enumerable[::Bill])])
      ).returns(T::Array[::Bill])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Bill]) }
    def target; end

    sig { returns(T::Array[::Bill]) }
    def to_a; end

    sig { returns(T::Array[::Bill]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Bill } }

    sig { returns(T::Array[::Bill]) }
    def to_a; end

    sig { returns(T::Array[::Bill]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::Bill } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::Bill } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
