# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NationalAssemblyPerson`.
# Please instead update this file by running `bin/tapioca dsl NationalAssemblyPerson`.


class NationalAssemblyPerson
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::NationalAssemblyPerson).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::NationalAssemblyPerson).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::NationalAssemblyPerson]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::NationalAssemblyPerson)) }
    def fifth; end

    sig { returns(::NationalAssemblyPerson) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::NationalAssemblyPerson)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::NationalAssemblyPerson])
    end
    sig do
      params(
        args: NilClass,
        block: T.proc.params(object: ::NationalAssemblyPerson).void
      ).returns(T.nilable(::NationalAssemblyPerson))
    end
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::NationalAssemblyPerson)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::NationalAssemblyPerson) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::NationalAssemblyPerson).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::NationalAssemblyPerson])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::NationalAssemblyPerson]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::NationalAssemblyPerson]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::NationalAssemblyPerson)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::NationalAssemblyPerson) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::NationalAssemblyPerson) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::NationalAssemblyPerson)) }
    sig { params(limit: Integer).returns(T::Array[::NationalAssemblyPerson]) }
    def first(limit = nil); end

    sig { returns(::NationalAssemblyPerson) }
    def first!; end

    sig { returns(T.nilable(::NationalAssemblyPerson)) }
    def forty_two; end

    sig { returns(::NationalAssemblyPerson) }
    def forty_two!; end

    sig { returns(T.nilable(::NationalAssemblyPerson)) }
    def fourth; end

    sig { returns(::NationalAssemblyPerson) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { returns(T.nilable(::NationalAssemblyPerson)) }
    sig { params(limit: Integer).returns(T::Array[::NationalAssemblyPerson]) }
    def last(limit = nil); end

    sig { returns(::NationalAssemblyPerson) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::NationalAssemblyPerson).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::NationalAssemblyPerson).void)
      ).returns(::NationalAssemblyPerson)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::NationalAssemblyPerson).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::NationalAssemblyPerson).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::NationalAssemblyPerson)) }
    def second; end

    sig { returns(::NationalAssemblyPerson) }
    def second!; end

    sig { returns(T.nilable(::NationalAssemblyPerson)) }
    def second_to_last; end

    sig { returns(::NationalAssemblyPerson) }
    def second_to_last!; end

    sig { returns(::NationalAssemblyPerson) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::NationalAssemblyPerson).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::NationalAssemblyPerson)) }
    sig { params(limit: Integer).returns(T::Array[::NationalAssemblyPerson]) }
    def take(limit = nil); end

    sig { returns(::NationalAssemblyPerson) }
    def take!; end

    sig { returns(T.nilable(::NationalAssemblyPerson)) }
    def third; end

    sig { returns(::NationalAssemblyPerson) }
    def third!; end

    sig { returns(T.nilable(::NationalAssemblyPerson)) }
    def third_to_last; end

    sig { returns(::NationalAssemblyPerson) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { returns(T::Array[T.untyped]) }
    def proposal_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def proposal_ids=(ids); end

    # This method is created by ActiveRecord on the `NationalAssemblyPerson` class because it declared `has_many :proposals`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Proposal::PrivateCollectionProxy) }
    def proposals; end

    sig { params(value: T::Enumerable[::Proposal]).void }
    def proposals=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    sig do
      params(
        blk: T.proc.params(record: ::NationalAssemblyPerson).returns(BasicObject)
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::String)) }
    def affiliated_committee; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def affiliated_committee=(value); end

    sig { returns(T::Boolean) }
    def affiliated_committee?; end

    sig { returns(T.nilable(::String)) }
    def affiliated_committee_before_last_save; end

    sig { returns(T.untyped) }
    def affiliated_committee_before_type_cast; end

    sig { returns(T::Boolean) }
    def affiliated_committee_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def affiliated_committee_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def affiliated_committee_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def affiliated_committee_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def affiliated_committee_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def affiliated_committee_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def affiliated_committee_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def affiliated_committee_previously_was; end

    sig { returns(T.nilable(::String)) }
    def affiliated_committee_was; end

    sig { void }
    def affiliated_committee_will_change!; end

    sig { returns(T.nilable(::String)) }
    def birth_date; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def birth_date=(value); end

    sig { returns(T::Boolean) }
    def birth_date?; end

    sig { returns(T.nilable(::String)) }
    def birth_date_before_last_save; end

    sig { returns(T.untyped) }
    def birth_date_before_type_cast; end

    sig { returns(T::Boolean) }
    def birth_date_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def birth_date_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def birth_date_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def birth_date_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def birth_date_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def birth_date_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def birth_date_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def birth_date_previously_was; end

    sig { returns(T.nilable(::String)) }
    def birth_date_was; end

    sig { void }
    def birth_date_will_change!; end

    sig { returns(T.nilable(::String)) }
    def constituency; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def constituency=(value); end

    sig { returns(T::Boolean) }
    def constituency?; end

    sig { returns(T.nilable(::String)) }
    def constituency_before_last_save; end

    sig { returns(T.untyped) }
    def constituency_before_type_cast; end

    sig { returns(T::Boolean) }
    def constituency_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def constituency_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def constituency_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def constituency_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def constituency_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def constituency_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def constituency_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def constituency_previously_was; end

    sig { returns(T.nilable(::String)) }
    def constituency_was; end

    sig { void }
    def constituency_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(::String) }
    def department_code; end

    sig { params(value: ::String).returns(::String) }
    def department_code=(value); end

    sig { returns(T::Boolean) }
    def department_code?; end

    sig { returns(T.nilable(::String)) }
    def department_code_before_last_save; end

    sig { returns(T.untyped) }
    def department_code_before_type_cast; end

    sig { returns(T::Boolean) }
    def department_code_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def department_code_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def department_code_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def department_code_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def department_code_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def department_code_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def department_code_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def department_code_previously_was; end

    sig { returns(T.nilable(::String)) }
    def department_code_was; end

    sig { void }
    def department_code_will_change!; end

    sig { returns(T.nilable(::String)) }
    def election_count; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def election_count=(value); end

    sig { returns(T::Boolean) }
    def election_count?; end

    sig { returns(T.nilable(::String)) }
    def election_count_before_last_save; end

    sig { returns(T.untyped) }
    def election_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def election_count_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def election_count_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def election_count_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def election_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def election_count_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def election_count_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def election_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def election_count_previously_was; end

    sig { returns(T.nilable(::String)) }
    def election_count_was; end

    sig { void }
    def election_count_will_change!; end

    sig { returns(T.nilable(::String)) }
    def english_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def english_name=(value); end

    sig { returns(T::Boolean) }
    def english_name?; end

    sig { returns(T.nilable(::String)) }
    def english_name_before_last_save; end

    sig { returns(T.untyped) }
    def english_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def english_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def english_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def english_name_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def english_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def english_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def english_name_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def english_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def english_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def english_name_was; end

    sig { void }
    def english_name_will_change!; end

    sig { returns(T.nilable(::String)) }
    def hanja_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def hanja_name=(value); end

    sig { returns(T::Boolean) }
    def hanja_name?; end

    sig { returns(T.nilable(::String)) }
    def hanja_name_before_last_save; end

    sig { returns(T.untyped) }
    def hanja_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def hanja_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def hanja_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def hanja_name_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def hanja_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def hanja_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def hanja_name_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def hanja_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def hanja_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def hanja_name_was; end

    sig { void }
    def hanja_name_will_change!; end

    sig { returns(T.nilable(::String)) }
    def homepage_url; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def homepage_url=(value); end

    sig { returns(T::Boolean) }
    def homepage_url?; end

    sig { returns(T.nilable(::String)) }
    def homepage_url_before_last_save; end

    sig { returns(T.untyped) }
    def homepage_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def homepage_url_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def homepage_url_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def homepage_url_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def homepage_url_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def homepage_url_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def homepage_url_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def homepage_url_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def homepage_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def homepage_url_was; end

    sig { void }
    def homepage_url_will_change!; end

    sig { returns(::Integer) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(::Integer) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def latest_age; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def latest_age=(value); end

    sig { returns(T::Boolean) }
    def latest_age?; end

    sig { returns(T.nilable(::String)) }
    def latest_age_before_last_save; end

    sig { returns(T.untyped) }
    def latest_age_before_type_cast; end

    sig { returns(T::Boolean) }
    def latest_age_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def latest_age_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def latest_age_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def latest_age_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def latest_age_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def latest_age_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def latest_age_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def latest_age_previously_was; end

    sig { returns(T.nilable(::String)) }
    def latest_age_was; end

    sig { void }
    def latest_age_will_change!; end

    sig { returns(::String) }
    def member_id; end

    sig { params(value: ::String).returns(::String) }
    def member_id=(value); end

    sig { returns(T::Boolean) }
    def member_id?; end

    sig { returns(T.nilable(::String)) }
    def member_id_before_last_save; end

    sig { returns(T.untyped) }
    def member_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def member_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def member_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def member_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def member_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def member_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def member_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def member_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def member_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def member_id_was; end

    sig { void }
    def member_id_will_change!; end

    sig { returns(::String) }
    def name; end

    sig { params(value: ::String).returns(::String) }
    def name=(value); end

    sig { returns(T::Boolean) }
    def name?; end

    sig { returns(T.nilable(::String)) }
    def name_before_last_save; end

    sig { returns(T.untyped) }
    def name_before_type_cast; end

    sig { returns(T::Boolean) }
    def name_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def name_was; end

    sig { void }
    def name_will_change!; end

    sig { returns(T.nilable(::String)) }
    def party_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def party_name=(value); end

    sig { returns(T::Boolean) }
    def party_name?; end

    sig { returns(T.nilable(::String)) }
    def party_name_before_last_save; end

    sig { returns(T.untyped) }
    def party_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def party_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def party_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def party_name_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def party_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def party_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def party_name_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def party_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def party_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def party_name_was; end

    sig { void }
    def party_name_will_change!; end

    sig { returns(T.nilable(::String)) }
    def photo_url; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def photo_url=(value); end

    sig { returns(T::Boolean) }
    def photo_url?; end

    sig { returns(T.nilable(::String)) }
    def photo_url_before_last_save; end

    sig { returns(T.untyped) }
    def photo_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def photo_url_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def photo_url_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def photo_url_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def photo_url_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def photo_url_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def photo_url_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def photo_url_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def photo_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def photo_url_was; end

    sig { void }
    def photo_url_will_change!; end

    sig { returns(::Integer) }
    def proposer_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def proposer_id=(value); end

    sig { returns(T::Boolean) }
    def proposer_id?; end

    sig { returns(T.nilable(::Integer)) }
    def proposer_id_before_last_save; end

    sig { returns(T.untyped) }
    def proposer_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def proposer_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def proposer_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def proposer_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def proposer_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def proposer_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def proposer_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def proposer_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def proposer_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def proposer_id_was; end

    sig { void }
    def proposer_id_will_change!; end

    sig { void }
    def restore_affiliated_committee!; end

    sig { void }
    def restore_birth_date!; end

    sig { void }
    def restore_constituency!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_department_code!; end

    sig { void }
    def restore_election_count!; end

    sig { void }
    def restore_english_name!; end

    sig { void }
    def restore_hanja_name!; end

    sig { void }
    def restore_homepage_url!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_latest_age!; end

    sig { void }
    def restore_member_id!; end

    sig { void }
    def restore_name!; end

    sig { void }
    def restore_party_name!; end

    sig { void }
    def restore_photo_url!; end

    sig { void }
    def restore_proposer_id!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_affiliated_committee; end

    sig { returns(T::Boolean) }
    def saved_change_to_affiliated_committee?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_birth_date; end

    sig { returns(T::Boolean) }
    def saved_change_to_birth_date?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_constituency; end

    sig { returns(T::Boolean) }
    def saved_change_to_constituency?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_department_code; end

    sig { returns(T::Boolean) }
    def saved_change_to_department_code?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_election_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_election_count?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_english_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_english_name?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_hanja_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_hanja_name?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_homepage_url; end

    sig { returns(T::Boolean) }
    def saved_change_to_homepage_url?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_latest_age; end

    sig { returns(T::Boolean) }
    def saved_change_to_latest_age?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_member_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_member_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_name?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_party_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_party_name?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_photo_url; end

    sig { returns(T::Boolean) }
    def saved_change_to_photo_url?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_proposer_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_proposer_id?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_affiliated_committee?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_birth_date?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_constituency?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_department_code?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_election_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_english_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_hanja_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_homepage_url?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_latest_age?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_member_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_party_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_photo_url?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_proposer_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    sig do
      params(
        blk: T.proc.params(record: ::NationalAssemblyPerson).returns(BasicObject)
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::NationalAssemblyPerson } }

    sig { returns(T::Array[::NationalAssemblyPerson]) }
    def to_a; end

    sig { returns(T::Array[::NationalAssemblyPerson]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::NationalAssemblyPerson } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::NationalAssemblyPerson } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::NationalAssemblyPerson } }

    sig do
      params(
        records: T.any(::NationalAssemblyPerson, T::Enumerable[T.any(::NationalAssemblyPerson, T::Enumerable[::NationalAssemblyPerson])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::NationalAssemblyPerson, T::Enumerable[T.any(::NationalAssemblyPerson, T::Enumerable[::NationalAssemblyPerson])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::NationalAssemblyPerson, T::Enumerable[T.any(::NationalAssemblyPerson, T::Enumerable[::NationalAssemblyPerson])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::NationalAssemblyPerson]) }
    def load_target; end

    sig do
      params(
        records: T.any(::NationalAssemblyPerson, T::Enumerable[T.any(::NationalAssemblyPerson, T::Enumerable[::NationalAssemblyPerson])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::NationalAssemblyPerson, T::Enumerable[T.any(::NationalAssemblyPerson, T::Enumerable[::NationalAssemblyPerson])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::NationalAssemblyPerson, T::Enumerable[T.any(::NationalAssemblyPerson, T::Enumerable[::NationalAssemblyPerson])])
      ).returns(T::Array[::NationalAssemblyPerson])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::NationalAssemblyPerson]) }
    def target; end

    sig { returns(T::Array[::NationalAssemblyPerson]) }
    def to_a; end

    sig { returns(T::Array[::NationalAssemblyPerson]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::NationalAssemblyPerson } }

    sig { returns(T::Array[::NationalAssemblyPerson]) }
    def to_a; end

    sig { returns(T::Array[::NationalAssemblyPerson]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::NationalAssemblyPerson } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::NationalAssemblyPerson } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
