# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PeriodicJobs::BulkUpdateBillCommitteeInfoPeriodicJob`.
# Please instead update this file by running `bin/tapioca dsl PeriodicJobs::BulkUpdateBillCommitteeInfoPeriodicJob`.


class PeriodicJobs::BulkUpdateBillCommitteeInfoPeriodicJob
  class << self
    sig do
      params(
        start_ord: T.nilable(::Integer),
        end_ord: T.nilable(::Integer),
        sleep_seconds: T.nilable(::Float),
        block: T.nilable(T.proc.params(job: PeriodicJobs::BulkUpdateBillCommitteeInfoPeriodicJob).void)
      ).returns(T.any(PeriodicJobs::BulkUpdateBillCommitteeInfoPeriodicJob, FalseClass))
    end
    def perform_later(start_ord = T.unsafe(nil), end_ord = T.unsafe(nil), sleep_seconds = T.unsafe(nil), &block); end

    sig do
      params(
        start_ord: T.nilable(::Integer),
        end_ord: T.nilable(::Integer),
        sleep_seconds: T.nilable(::Float)
      ).void
    end
    def perform_now(start_ord = T.unsafe(nil), end_ord = T.unsafe(nil), sleep_seconds = T.unsafe(nil)); end
  end
end
